<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-m5-Xbp">
                                <rect key="frame" x="2" y="595" width="183.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dyj-3d-5Oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbQ-t8-LnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-xi-U4o">
                                <rect key="frame" x="187.5" y="595" width="92" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w0I-4k-bgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctn-gf-f7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-KL-K5u">
                                <rect key="frame" x="281.5" y="595" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZkY-8n-Huw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y53-3W-wiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-nG-vWB">
                                <rect key="frame" x="188.5" y="523" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="exD-tq-cp2"/>
                                    <constraint firstAttribute="height" constant="70" id="u96-QF-Wwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5O-on-ccb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-46-MCT">
                                <rect key="frame" x="2" y="523" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dqT-2m-km6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="qQ6-Ub-RE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV0-JZ-Eih"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-Ce-JL8">
                                <rect key="frame" x="95.5" y="523" width="91" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="CbJ-wq-rjW"/>
                                    <constraint firstAttribute="height" constant="70" id="FNf-9U-SxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hs-P0-s4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-kM-SIS">
                                <rect key="frame" x="282" y="523" width="91" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BoX-k2-KL4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="PwS-T9-6Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVT-6v-xr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-Jl-AmS">
                                <rect key="frame" x="188" y="451" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Tc0-fI-rVv"/>
                                    <constraint firstAttribute="height" constant="70" id="WRy-qO-N2H"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="yjQ-lJ-DkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWV-HO-Jvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-MJ-K34">
                                <rect key="frame" x="2" y="451" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="6dl-VS-eM4"/>
                                    <constraint firstAttribute="height" constant="70" id="Dl6-FI-3gx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="jCg-nE-r1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Sn-RJ-WeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-Eh-za8">
                                <rect key="frame" x="95" y="451" width="91" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ESJ-ew-dzr"/>
                                    <constraint firstAttribute="height" constant="70" id="Zqq-A6-55k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="sSw-7U-aL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhj-Sf-CNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-Jm-yFy">
                                <rect key="frame" x="282" y="451" width="91" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0bR-CR-qtX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="5dt-Jw-R7W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="nTb-xv-4R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XI-uL-VKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-3K-5fh">
                                <rect key="frame" x="188" y="379" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VEc-gd-f8O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="VJ1-fs-KbD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="r3H-Ku-9kt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vxI-mH-YUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5C-Dp-JtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-Mk-jzB">
                                <rect key="frame" x="2" y="379" width="91.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Ye-06-Inf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="aKO-Qo-Rw4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="bw6-na-ZqZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="d5J-SQ-bZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icy-Zb-Ycy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-0o-wZD">
                                <rect key="frame" x="95" y="379" width="91" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="4nu-lM-AAe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="EQX-j0-EU5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="NqQ-uy-DVt"/>
                                    <constraint firstAttribute="height" constant="70" id="xnb-FB-HX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHR-2k-JRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-gf-EwJ">
                                <rect key="frame" x="282" y="379" width="91" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="KQh-5s-0bH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="kdc-R1-c2U"/>
                                    <constraint firstAttribute="height" constant="70" id="zCe-1b-so9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="zjl-hd-jHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3F-l6-ynt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-bq-Y4P">
                                <rect key="frame" x="188.5" y="307" width="184.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nQ4-nA-xiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAK-pO-MlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlT-eu-iN6">
                                <rect key="frame" x="2" y="307" width="184.5" height="70"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eMT-ic-bnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bse-Yh-OER">
                                <rect key="frame" x="2" y="168" width="371" height="137"/>
                                <color key="backgroundColor" red="0.72300806704518994" green="1" blue="0.98472102303317377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="iEC-zM-9dF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-Yc-spg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                <color key="backgroundColor" red="1" green="0.98348377119999997" blue="0.56215985030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55336468699999997" blue="0.12128662530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8T7-Mk-jzB" firstAttribute="width" secondItem="Qei-gf-EwJ" secondAttribute="width" id="29s-Yr-yjk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mje-xi-U4o" secondAttribute="bottom" constant="2" id="2Ak-zO-xPB"/>
                            <constraint firstItem="rcF-3K-5fh" firstAttribute="width" secondItem="Qei-gf-EwJ" secondAttribute="width" id="2eN-CV-JM8"/>
                            <constraint firstItem="BFu-Eh-za8" firstAttribute="width" secondItem="6Ye-Jm-yFy" secondAttribute="width" id="4eW-uh-BzM"/>
                            <constraint firstItem="bse-Yh-OER" firstAttribute="top" secondItem="lK9-Yc-spg" secondAttribute="bottom" constant="2" id="53W-jJ-y8N"/>
                            <constraint firstItem="Mje-xi-U4o" firstAttribute="top" secondItem="AIu-nG-vWB" secondAttribute="bottom" constant="2" id="6Ts-v4-CFK"/>
                            <constraint firstItem="GVl-MJ-K34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="7Iu-jG-CVS"/>
                            <constraint firstAttribute="trailing" secondItem="Qei-gf-EwJ" secondAttribute="trailing" constant="2" id="7LO-kp-uly"/>
                            <constraint firstItem="vF5-KL-K5u" firstAttribute="leading" secondItem="Mje-xi-U4o" secondAttribute="trailing" constant="2" id="8AI-5f-6FG"/>
                            <constraint firstItem="6Ye-Jm-yFy" firstAttribute="top" secondItem="Qei-gf-EwJ" secondAttribute="bottom" constant="2" id="8HG-G6-3mB"/>
                            <constraint firstItem="M7l-bq-Y4P" firstAttribute="leading" secondItem="UlT-eu-iN6" secondAttribute="trailing" constant="2" id="9kV-BQ-Luf"/>
                            <constraint firstItem="UlT-eu-iN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Aeu-sV-u3m"/>
                            <constraint firstAttribute="trailing" secondItem="M7l-bq-Y4P" secondAttribute="trailing" constant="2" id="Bpg-gk-6vI"/>
                            <constraint firstAttribute="trailing" secondItem="vF5-KL-K5u" secondAttribute="trailing" constant="2" id="C5e-84-Nep"/>
                            <constraint firstItem="vF5-KL-K5u" firstAttribute="top" secondItem="FR5-kM-SIS" secondAttribute="bottom" constant="2" id="CF0-uS-8S4"/>
                            <constraint firstAttribute="trailing" secondItem="6Ye-Jm-yFy" secondAttribute="trailing" constant="2" id="CqY-7t-S0M"/>
                            <constraint firstItem="AIu-nG-vWB" firstAttribute="width" secondItem="FR5-kM-SIS" secondAttribute="width" id="DcY-cS-l53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rh1-m5-Xbp" secondAttribute="bottom" constant="2" id="FWv-zX-U3G"/>
                            <constraint firstItem="rcF-3K-5fh" firstAttribute="leading" secondItem="kIR-0o-wZD" secondAttribute="trailing" constant="2" id="G2M-kD-23J"/>
                            <constraint firstItem="R8H-Jl-AmS" firstAttribute="leading" secondItem="BFu-Eh-za8" secondAttribute="trailing" constant="2" id="Hns-GZ-e2L"/>
                            <constraint firstAttribute="trailing" secondItem="FR5-kM-SIS" secondAttribute="trailing" constant="2" id="I9n-n6-uHw"/>
                            <constraint firstItem="Qei-gf-EwJ" firstAttribute="leading" secondItem="rcF-3K-5fh" secondAttribute="trailing" constant="2" id="J6e-u6-GbH"/>
                            <constraint firstItem="rh1-m5-Xbp" firstAttribute="top" secondItem="KUw-46-MCT" secondAttribute="bottom" constant="2" id="KOQ-4l-w0R"/>
                            <constraint firstItem="6Ye-Jm-yFy" firstAttribute="leading" secondItem="R8H-Jl-AmS" secondAttribute="trailing" constant="2" id="M3k-r9-dDt"/>
                            <constraint firstItem="lK9-Yc-spg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MgQ-LL-FZm"/>
                            <constraint firstItem="4Qi-Ce-JL8" firstAttribute="top" secondItem="GVl-MJ-K34" secondAttribute="bottom" constant="2" id="MkW-DB-PFE"/>
                            <constraint firstItem="R8H-Jl-AmS" firstAttribute="top" secondItem="kIR-0o-wZD" secondAttribute="bottom" constant="2" id="NBS-7A-cE5"/>
                            <constraint firstAttribute="trailing" secondItem="bse-Yh-OER" secondAttribute="trailing" constant="2" id="O4A-Rq-gcE"/>
                            <constraint firstItem="UlT-eu-iN6" firstAttribute="top" secondItem="bse-Yh-OER" secondAttribute="bottom" constant="2" id="OKS-3k-Ojm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vF5-KL-K5u" secondAttribute="bottom" constant="2" id="SGp-g8-y3l"/>
                            <constraint firstItem="rh1-m5-Xbp" firstAttribute="width" secondItem="vF5-KL-K5u" secondAttribute="width" multiplier="2" id="SfM-1m-7m9"/>
                            <constraint firstItem="GVl-MJ-K34" firstAttribute="width" secondItem="6Ye-Jm-yFy" secondAttribute="width" id="X9S-sw-YY2"/>
                            <constraint firstItem="kIR-0o-wZD" firstAttribute="width" secondItem="Qei-gf-EwJ" secondAttribute="width" id="XQn-mV-boZ"/>
                            <constraint firstItem="rh1-m5-Xbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="XVZ-3C-Qtq"/>
                            <constraint firstItem="Mje-xi-U4o" firstAttribute="width" secondItem="vF5-KL-K5u" secondAttribute="width" id="XbD-oC-kep"/>
                            <constraint firstItem="Qei-gf-EwJ" firstAttribute="leading" secondItem="rcF-3K-5fh" secondAttribute="trailing" constant="2" id="Yge-tG-Qow"/>
                            <constraint firstItem="R8H-Jl-AmS" firstAttribute="leading" secondItem="BFu-Eh-za8" secondAttribute="trailing" constant="2" id="Z9z-bA-93f"/>
                            <constraint firstItem="rcF-3K-5fh" firstAttribute="leading" secondItem="kIR-0o-wZD" secondAttribute="trailing" constant="2" id="ZCn-rS-P7B"/>
                            <constraint firstItem="8T7-Mk-jzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="ZeR-Jp-pSP"/>
                            <constraint firstItem="Mje-xi-U4o" firstAttribute="leading" secondItem="rh1-m5-Xbp" secondAttribute="trailing" constant="2" id="Zt8-Ug-9hn"/>
                            <constraint firstItem="6Ye-Jm-yFy" firstAttribute="top" secondItem="rcF-3K-5fh" secondAttribute="bottom" constant="2" id="a1C-C5-N58"/>
                            <constraint firstItem="FR5-kM-SIS" firstAttribute="top" secondItem="6Ye-Jm-yFy" secondAttribute="bottom" constant="2" id="c0K-3j-WQ3"/>
                            <constraint firstItem="4Qi-Ce-JL8" firstAttribute="width" secondItem="FR5-kM-SIS" secondAttribute="width" id="cd9-aT-7Kb"/>
                            <constraint firstItem="Mje-xi-U4o" firstAttribute="top" secondItem="4Qi-Ce-JL8" secondAttribute="bottom" constant="2" id="ce3-bL-3cz"/>
                            <constraint firstItem="kIR-0o-wZD" firstAttribute="top" secondItem="UlT-eu-iN6" secondAttribute="bottom" constant="2" id="clk-mG-UnR"/>
                            <constraint firstItem="FR5-kM-SIS" firstAttribute="leading" secondItem="AIu-nG-vWB" secondAttribute="trailing" constant="2" id="ghX-XD-wwf"/>
                            <constraint firstItem="BFu-Eh-za8" firstAttribute="leading" secondItem="GVl-MJ-K34" secondAttribute="trailing" constant="2" id="gnU-yr-yXX"/>
                            <constraint firstItem="Qei-gf-EwJ" firstAttribute="leading" secondItem="rcF-3K-5fh" secondAttribute="trailing" constant="2" id="hFm-kv-6vF"/>
                            <constraint firstItem="kIR-0o-wZD" firstAttribute="leading" secondItem="8T7-Mk-jzB" secondAttribute="trailing" constant="2" id="jcH-NQ-7jA"/>
                            <constraint firstItem="KUw-46-MCT" firstAttribute="width" secondItem="FR5-kM-SIS" secondAttribute="width" id="k7a-Jy-Lbl"/>
                            <constraint firstItem="lK9-Yc-spg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mde-af-CJF"/>
                            <constraint firstItem="AIu-nG-vWB" firstAttribute="leading" secondItem="4Qi-Ce-JL8" secondAttribute="trailing" constant="2" id="qXG-SC-T5q"/>
                            <constraint firstItem="4Qi-Ce-JL8" firstAttribute="leading" secondItem="KUw-46-MCT" secondAttribute="trailing" constant="2" id="rel-ww-08A"/>
                            <constraint firstItem="KUw-46-MCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="sRM-Io-lkj"/>
                            <constraint firstItem="AIu-nG-vWB" firstAttribute="top" secondItem="BFu-Eh-za8" secondAttribute="bottom" constant="2" id="sXA-IK-06Q"/>
                            <constraint firstItem="rcF-3K-5fh" firstAttribute="leading" secondItem="kIR-0o-wZD" secondAttribute="trailing" constant="2" id="sZy-hG-gG3"/>
                            <constraint firstItem="FR5-kM-SIS" firstAttribute="top" secondItem="R8H-Jl-AmS" secondAttribute="bottom" constant="2" id="tgf-9y-4xu"/>
                            <constraint firstAttribute="trailing" secondItem="lK9-Yc-spg" secondAttribute="trailing" id="uR7-SW-hkJ"/>
                            <constraint firstItem="bse-Yh-OER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="vb1-zX-rBm"/>
                            <constraint firstItem="UlT-eu-iN6" firstAttribute="width" secondItem="M7l-bq-Y4P" secondAttribute="width" id="wcz-Ic-rYB"/>
                            <constraint firstItem="BFu-Eh-za8" firstAttribute="leading" secondItem="GVl-MJ-K34" secondAttribute="trailing" constant="2" id="ww1-7H-c72"/>
                            <constraint firstItem="kIR-0o-wZD" firstAttribute="leading" secondItem="8T7-Mk-jzB" secondAttribute="trailing" constant="2" id="x9c-sb-l8p"/>
                            <constraint firstItem="kIR-0o-wZD" firstAttribute="leading" secondItem="8T7-Mk-jzB" secondAttribute="trailing" constant="2" id="xIB-dA-6ie"/>
                            <constraint firstItem="R8H-Jl-AmS" firstAttribute="width" secondItem="6Ye-Jm-yFy" secondAttribute="width" id="xhD-KL-xdg"/>
                            <constraint firstItem="6Ye-Jm-yFy" firstAttribute="leading" secondItem="R8H-Jl-AmS" secondAttribute="trailing" constant="2" id="yBg-py-yqK"/>
                            <constraint firstItem="Qei-gf-EwJ" firstAttribute="top" secondItem="M7l-bq-Y4P" secondAttribute="bottom" constant="2" id="yw6-iX-8UX"/>
                            <constraint firstItem="BFu-Eh-za8" firstAttribute="top" secondItem="8T7-Mk-jzB" secondAttribute="bottom" constant="2" id="z7H-oa-lD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="bse-Yh-OER" id="VFW-cK-6oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
